- [x] 12315
- [ ] 房天下：400-850-8888
- [ ] 税务：12366
- [ ] 华西都市报：96111
- [ ] 四川省室内装饰协会：028-86782133
- [ ] 成都室内装饰行业协会：028-86271874
- [ ] 成都日报 028- 86512345, 028-962211
- [ ] 成都晚报 028-86626662, 028-86741867(编辑部),   028-86762442, 028-86619639(值班 白天), 028-86741019-8011(值班 晚上)
- [ ] 成都商报028-86612222(新闻热线), 028-86613333(城市热线) 报料热线028-86613333-1；报料QQ：86612222； 报料短信：13558612222；新媒体报料微信：cdsb86612222； 报料微博：新浪微博@ 成都商报报料或私信@成都商报、腾讯微博@成都商报报料或私信@成都商报,  每日经济新闻 报料热线：4008890008；报料邮箱：nbdnews@nbd.com.cn
- [ ] 成都全搜索网站报料邮箱：83613269@qq.com
- [ ] 成都日报党报热线：028-962758
- [ ] 文摘周报网 028-86968514(新闻热线)
- [ ] 法制晚报010-58635863(新闻热线)
- [ ] 中国消费者报  投诉：010-68469315 新闻报料：010-68476149
- [ ] 四川第2频道今晚看点 028-86699315
- [ ] 新闻报料 12998858 12580
- [ ] 新闻中心010-68246843 010-63962906
- [ ] 新闻采访部010-68511131
- [ ] CCTV13新闻频道新闻热线 010-88244307 消费主张010-68579889 转315 
- [ ] 《新闻调查》：010-68579889转198《今日说法》：010-68579889-166
- [ ] 3·15热线电话： 88881890
- [ ] 新闻晚高峰文明热线 96110
- [ ] 四川新闻网新闻报料电话：028-85175623
- [ ] 天府早报新闻热线/报料电话 028-86757777
- [ ] 华西都市报新闻热线/报料电话 028-86780000
- [ ] 四川日报新闻热线/报料电话 028-86968000
- [ ] 成都电视台新闻热线/报料电话 028-84330161
- [ ] 四川电视台4套“新闻现场”新闻热线/报料电话 028-85555046 85587777
- [ ] 成都电视台1套“成视新闻”新闻热线/报料电话 028-84321515
- [ ] 成都电视台1套“今晚8:00”新闻热线/报料电话 028-84318800
- [ ] 成都电视台2套“深夜快递”新闻热线/报料电话 028-87033333
- [ ] 成都电视台2套“百姓”新闻热线/报料电话 028-87036666
- [ ] 成都电视台3套 都市生活频道《热线188》栏目报料电话：028-84354188
- [ ] 天府早报记者热线热线负责人:兰俊 电话:028-86968759
- [ ] 记者    联系电话
- [ ] 谭晓娟 139-8057-1922、8125-9852
- [ ] 陈筱丽 139-8191-4221
- [ ] 李洹莹 135-5188-3036、8188-2500
- [ ] 孙  琪 139-0822-7747、8904-3317
- [ ] 谢  璐 136-0803-5354、8808-9419
- [ ] 肖莹佩 136-8847-9747、8063-8573
- [ ] 乔子轩 133-2094-1527
- [ ] 邓  令 139-8046-3425
- [ ] 何文宗 139-0823-9503
- [ ] 李  震 138-0807-6150、8889-4040
- [ ] 宋建琴 159-8283-3943
- [ ] 刘  磊 136-6822-2284
- [ ] 陈亚琴 139-8173-1994
- [ ] 大成网值班热线： 86719583